/* GLOBAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
body {
    background-color: #E9EDF4;
}
/* CONTAINER */
main .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 21em);
    justify-content: center;
    gap: 3%;
    margin: 1%;
    height: 48em;
}
/* CARDS */
main .container .card {
    border-radius: 10px;
    padding: 30px;
    font-family: 'Rubik', sans-serif;
    color: #fff;
}
main .container .card .card-title {
    display: flex;
    gap: 20px;
    font-size: 13px;
}
main .container .card .card-title .title-img {
    width: 30px;
    padding-top: 20px;
}
main .container .card .card-title .title-img img {
    width: 100%;
    border-radius: 50%;
}
main .container .card .card-title .title-text .title1 {
    color: #FFFFFF
}
main .container .card .card-title .title-text .title2 {
    color: #CCCCCD;
}
main .container .card .card-text {
    line-height: 1.5;
}
main .container .card .card-text .card-text1 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1;
}
main .container .card .card-text .card-text2 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2;
}
main .container .sec1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #804BCF;
}
main .container .sec2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: #506076;
    color: #EBF5FC;
}
main .container .sec3 {
    grid-column: 4/5;
    grid-row: 1/-1;
    background-color: #FFFFFF;    
}
main .container .sec3 .card-title .title-text .title1 {
    color: #898C8D;
}
main .container .sec3 .card-text .card-text1 {
    color: #828286;
}
main .container .sec3 .card-text .card-text2 {
    color: #A5A5A5;
}
main .container .sec4 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #FFFFFF;
}
main .container .sec4 .card-title .title-text .title1 {
    color: #898C8D;
}
main .container .sec4 .card-text .card-text1 {
    color: #828286;
}
main .container .sec4 .card-text .card-text2 {
    color: #A5A5A5;
}
main .container .sec5 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #1B2533;
}
/* MEDIA QUERY */
@media only screen and (max-width:600px) {
    main .container {
        gap: 1%;
        width: 84%;
        margin: 8%;
        grid-template-rows: repeat(5, 0.5fr);
    }
    main .container .card {
        width: 100%;
    }
    main .container .card .card-text .card-text1 {
        font-size: 13px;
        margin-bottom: 3%;
    }
    main .container .card .card-text .card-text2 {
        font-size: 10px;
    }
    main .container .sec1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    main .container .sec2 {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    main .container .sec3 {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    main .container .sec4 {
        grid-column: 1/5;
        grid-row: 4/5;
    }
    main .container .sec5 {
        grid-column: 1/5;
        grid-row: 5/6;
    }
}
@media (min-width:600px) and (max-width:991px) {
    main .container {
        gap: 3%;
        width: 98%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 20em);
    }
    main .container .card .card-text .card-text1 {
        font-size: 18px;
        margin-bottom: 3%;
        letter-spacing: 1.5;
    }
    main .container .card .card-text .card-text2 {
        font-size: 15px;
        letter-spacing: 1.5;   
    }
    main .container .sec1 {
        grid-column: 1/6;
        grid-row: 1/2;

    }
    main .container .sec2 {
        grid-column: 1/3;
        grid-row: 2/3;
      
    }
    main .container .sec3 {
        grid-column: 3/6;
        grid-row: 2/4;
      
    }
    main .container .sec4 {
        grid-column: 1/3;
        grid-row: 3/4;
  
    }
    main .container .sec5 {
        grid-column: 1/6;
        grid-row: 5/6;
    
    }
}

